#canvas{
	position:absolute;
	width:800px;
	height: 400px;
	margin: 10px;
	z-index: -1;
}
#minimap{
	border: 1px solid black;
	position:absolute;
	left:850px;
	width:450px;
	height:400px;
	margin: 10px;
}
#screenshot-wrapper{
	position:absolute;
	top:450px;
	left:17px;
	border: 1px solid black;
	background:black;
}
#camera{
	width:100px;
	position:absolute;
	left:715px;
	top:250px;
}
#gameInfo{
	position:absolute;
	top:450px;
	left: 350px;
	width:963px;
	height:155px;
}
body{
	background:grey;
}