<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Quiz</title>
		<link rel = "stylesheet" type = "text/css" href ="main.css">
	</head>
	<body onclick = "checkAnswers();">
		<h1>Quiz</h1>
		<div id= "quiz">
				<div id="question1" class = "odd">
					<div class = "question">Which is not a main file type that we use to make websites?</div>
					<input type = "radio" name = "question1" value = "a"/>
					<label>.html</label>
					<input type = "radio" id= "q1Answer" name = "question1" value = "b"/>
					<label>.exe</label>
					<input type = "radio" name = "question1" value = "c"/>
					<label>.js</label>
					<input type = "radio" name = "question1" value = "d"/>
					<label>.css</label>
					<br>
					<label id="q1Correct">Correct</label>
				</div>
				<br/>
				<div id="question2" class = "even">
					<div class = "question">A JavaScript object is wrapped by what characters?</div>
					<input type = "radio" name = "question2" value = "a"/>
					<label>[]</label>
					<input type = "radio" name = "question2" value = "b"/>
					<label>;;</label>
					<input type = "radio" id ="q2Answer" name = "question2" value = "c"/>
					<label>{}</label>
					<input type = "radio" name = "question2" value = "d"/>
					<label>()</label>
					<br>
					<label id="q2Correct">Correct</label>
				</div>
				<br/>
				<div id="question3" class = "odd">
					<div class = "question">Moles are which of the following?</div>
					<input type = "radio" name = "question3" value = "a"/>
					<label>Omniverous</label>
					<input type = "radio" name = "question3" value = "b"/>
					<label>Adorable</label>
					<input type = "radio" name = "question3" value = "c"/>
					<label>Whackable</label>
					<input type = "radio" id ="q3Answer" name = "question3" value = "d"/>
					<label>All of the above</label>
					<br>
					<label id="q3Correct">Correct</label>
				</div>
				<br/>
				<div id="question4" class = "even">
					<div class = "question">In Japanese "か" is prounounced...</div>
					<input type = "radio" id="q4Answer" name = "question4" value = "a"/>
					<label>ka</label>
					<input type = "radio" name = "question4" value = "b"/>
					<label>ko</label>
					<input type = "radio" name = "question4" value = "c"/>
					<label>ke</label>
					<input type = "radio" name = "question4" value = "d"/>
					<label>ki</label>
					<br>
					<label id="q4Correct">Correct</label>
				</div>
				<br/>
				<div id="question5" class = "odd">
					<div class = "question">The gravitational constant on earth is approximately....</div>
					<input type = "radio" name = "question5" value = "a"/>
					<label>10m/s^2</label>
					<input type = "radio" name = "question5" value = "b"/>
					<label>.809m/s^2</label>
					<input type = "radio" id = "q5Answer" name = "question5" value = "c"/>
					<label>9.81m/s^2</label>
					<input type = "radio" name = "question5" value = "d"/>
					<label>84.4m/s^2</label>
					<br>
					<label id="q5Correct">Correct</label>
				</div>
				<br/>
				<div id="question6" class = "even">
					<div class = "question">45 (in base 10) is what in binary (base 2)?</div>
					<input type = "radio" id ="q6Answer" name = "question6" value = "a"/>
					<label>101101</label>
					<input type = "radio" name = "question6" value = "b"/>
					<label>110011</label>
					<input type = "radio" name = "question6" value = "c"/>
					<label>011101</label>
					<input type = "radio" name = "question6" value = "d"/>
					<label>101011</label>
					<br>
					<label id="q6Correct">Correct</label>
				</div>
				<br/>
				<div id="question7" class = "odd">
					<div class = "question">4 << 2 = ...</div>
					<input type = "radio" id = "q7Answer" name = "question7" value = "a"/>
					<label>16</label>
					<input type = "radio" name = "question7" value = "b"/>
					<label>4</label>
					<input type = "radio" name = "question7" value = "c"/>
					<label>2</label>
					<input type = "radio" name = "question7" value = "d"/>
					<label>8</label>
					<br>
					<label id="q7Correct">Correct</label>
				</div>
				<br/>
				<div id="question8" class = "even">
					<div class = "question">Given the lengths of two sides of a right triangle (one with a 90 degree angle), how would you find the hypotenuse?</div>
					<input type = "radio" name = "question8" value = "a"/>
					<label>Pi*Radius^2</label>
					<input type = "radio" id= "q8Answer" name = "question8" value = "b"/>
					<label>Pythagorean Theorem</label>
					<input type = "radio" name = "question8" value = "c"/>
					<label>Calculator?</label>
					<input type = "radio" name = "question8" value = "d"/>
					<label>Sin(disd1 + side2)</label>
					<br>
					<label id="q8Correct">Correct</label>
				</div>
				<br/>
				<div id="question9" class = "odd">
					<div class = "question">True or False: All games must run at, at least 60 frames per second to be any good.</div>
					<input type = "radio" name = "question9" value = "a"/>
					<label>True</label>
					<input type = "radio" id="q9Answer" name = "question9" value = "b"/>
					<label>False</label>
					<br>
					<label id="q9Correct">Correct</label>
				</div>
				<br/>
				<div id="question10" class = "even">
					<div class = "question">Using a server can help you to...</div>
					<input type = "radio" name = "question10" value = "a"/>
					<label>hide your code.</label>
					<input type = "radio" name = "question10" value = "b"/>
					<label>have a performant game.</label>
					<input type = "radio" name = "question10" value = "c"/>
					<label>create shared experiences for players.</label>
					<input type = "radio" id = "q10Answer" name = "question10" value = "d"/>
					<label>all the above</label>
					<br>
					<label id="q10Correct">Correct</label>
				</div>
		</div>
		<script src = "jquery.js"></script>
		<script src = "impress.js"></script>
		<!-- atom needs this to run -->
		<canvas></canvas>
		<script src = "atom.js"></script>
		<script src = "easel.js"></script>
		<script src = "melon.js"></script>
		<script src = "yabble.js"></script>
		<script src = "jquery.gamequery.js"></script>
		<script src = "jaws.js"></script>
		<script src = "enchant.js"></script>
		<script src = "crafty.js"></script>
		<script src = "game.js"></script>
	</body>
</html>