<!DOCTYPE html>
<html>
	<head>
		<title>FPS</title>
		<link rel="stylesheet" <type="text/css" href ="game.css" />
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<canvas id="minimap"></canvas>
		<canvas id="gameInfo"></canvas>
		<canvas id="blockMinimap"></canvas>
		<div id = "HUD">
			<div id = "title">
				<p id = "titlePos">My Maze Deluxe</p>
			</div>
			<div id="success">
				<p id = "successText">Success</p>
			</div>
			<div id= "playerPos">
				<p id="playerXy"></p>
			</div>
		</div>
		</div>
		<img id= "gameInfo" src ="myMasterfulMaze.png">
		<img id="camera" src ="camera.png">
		<div id="screenshot-wrapper"><canvas id="screenshot"></canvas></div>
		<script type ="text/javascript" src="jquery.js"></script>
		<script type ="text/javascript" src="filtrr2.js"></script>
		<script type="text/javascript" src="jaws.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script>
			jaws.assets.add(["dino.png"])
			jaws.start(Game);
		</script>
	</body>
</html>