<!DOCTYPE html>
<html>
<head>
	<title>Shooter</title>
	<link rel="stylesheet" type ="text/css" href="game.css">
</head>
<body>
	<div id ="gameInfo" style="width: 696px; height:100px;">
		<p id = "gameTitle">Math Shooter</p>
		<p id = "messages"></p>
	</div>
	<div id = "playground" style = "width: 700px; height: 250px; background: black;"></div>
	<script type = "text/javascript" src = "jquery.js"></script>
	<script type = "text/javascript" src = "jquery.gamequery.js"></script>
	<script type = "text/javascript" src = "game.js"></script>
	<script type = "text/javascript" src = "howler.js"></script>
</body>
</html>